<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Cycles class - Cycles-utils</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cycles class";
        var mkdocs_page_input_path = "reference/cycles.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Cycles-utils
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../cycles_tools/">I/O Tools</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Cycles class</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#cycles.Cycles.run">run</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cycles.Cycles.read_output">read_output</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cycles.Cycles.read_operation_file">read_operation_file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cycles.Cycles.read_soil_file">read_soil_file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cycles.Cycles.read_weather_file">read_weather_file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cycles.Cycles.generate_reinit_file">generate_reinit_file</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cycles.Cycles.plot_yield">plot_yield</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cycles.Cycles.plot_operations">plot_operations</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cycles_runner/">Cycles Runner class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rotation_builder/">Rotation Builder class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gadm/">GADM tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../soil_grids/">SoilGrids tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ssurgo/">SSURGO tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../weather/">Weather tools</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cycles-utils</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
      <li class="breadcrumb-item active">Cycles class</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Cycles class</p>


<div class="doc doc-object doc-class">



<h2 id="cycles.Cycles" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">cycles</span><span class="o">.</span><span class="n">Cycles</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">simulation</span><span class="p">,</span> <span class="n">output</span><span class="o">=</span><span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Output</span><span class="p">](),</span> <span class="n">control</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">operations</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">soil_profile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">curve_number</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">slope</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">weather</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">



        <p>Interface for executing one Cycles simulation and reading its files.</p>
<p>Provides methods to run simulations, read outputs, and inspect soil/weather/operation configurations. Automatically
loads the control file upon initialization.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>path</code></b>
                  (<code><span title="pathlib.Path">Path</span> | <span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Path to the simulation directory (containing input/ and output/ subdirs).</p>
              </div>
            </li>
            <li>
              <b><code>simulation</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Name of the simulation (base name of control file without extension).</p>
              </div>
            </li>
            <li>
              <b><code>executable</code></b>
                  (<code><span title="pathlib.Path">Path</span> | <span title="str">str</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional absolute path to the Cycles executable binary.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>path</code></b>
                  (<code><span title="pathlib.Path">Path</span> | <span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Path to the simulation directory (containing input/ and output/ subdirs).</p>
              </div>
            </li>
            <li>
              <b><code>simulation</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Name of the simulation (base name of control file without extension).</p>
              </div>
            </li>
            <li>
              <b><code>output</code></b>
                  (<code><span title="dict">dict</span>[<span title="str">str</span>, <span title="cycles.cycles.Output">Output</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Dictionary mapping output table names to Output objects with data and units.</p>
              </div>
            </li>
            <li>
              <b><code>control</code></b>
                  (<code><span title="cycles.cycles_tools.ControlConfig">ControlConfig</span> | None</code>)
              –
              <div class="doc-md-description">
                <p>Parsed control file configuration from the input directory.</p>
              </div>
            </li>
            <li>
              <b><code>operations</code></b>
                  (<code><span title="list">list</span> | None</code>)
              –
              <div class="doc-md-description">
                <p>List of parsed operation records from the operation file.</p>
              </div>
            </li>
            <li>
              <b><code>soil_profile</code></b>
                  (<code><span title="list">list</span>[<span title="cycles.cycles_tools.SoilLayer">SoilLayer</span>] | None</code>)
              –
              <div class="doc-md-description">
                <p>List of SoilLayer objects describing the soil profile.</p>
              </div>
            </li>
            <li>
              <b><code>curve_number</code></b>
                  (<code><span title="int">int</span> | None</code>)
              –
              <div class="doc-md-description">
                <p>Runoff curve number for hydrologic calculations.</p>
              </div>
            </li>
            <li>
              <b><code>slope</code></b>
                  (<code><span title="float">float</span> | None</code>)
              –
              <div class="doc-md-description">
                <p>Land slope used in erosion and runoff models.</p>
              </div>
            </li>
            <li>
              <b><code>weather</code></b>
                  (<code><span title="pandas.DataFrame">DataFrame</span> | None</code>)
              –
              <div class="doc-md-description">
                <p>DataFrame of weather forcing data (temperature, precipitation, etc.).</p>
              </div>
            </li>
            <li>
              <b><code>executable</code></b>
                  (<code><span title="pathlib.Path">Path</span> | <span title="str">str</span> | None</code>)
              –
              <div class="doc-md-description">
                <p>Absolute path to the Cycles executable binary.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="cycles.Cycles.run" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run</span><span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">silence</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Run the Cycles executable for this simulation.</p>
<p>To use the <code>run</code> method, the <code>executable</code> attribute must be set to the absolute path of the Cycles binary. The
<code>options</code> string is passed directly to the command line when invoking Cycles, allowing you to specify any
command-line options supported by Cycles (e.g., <code>-s</code> for spin-up, etc.).</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>options</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Command-line options passed to Cycles.</p>
              </div>
            </li>
            <li>
              <b><code>silence</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, suppress stdout and stderr printing.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="tuple">tuple</span>[<span title="int">int</span>, <span title="str">str</span>]</code>
              –
              <div class="doc-md-description">
                <p>A tuple with process return code and stdout text.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="cycles.Cycles.read_output" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_output</span><span class="p">(</span><span class="n">output_types</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Read one or more output tables into memory.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>output_types</code></b>
                  (<code><span title="collections.abc.Collection">Collection</span></code>)
              –
              <div class="doc-md-description">
                <p>Output table name or collection of names.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="cycles.Cycles.read_operation_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_operation_file</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Load operation records defined in the control file.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="cycles.Cycles.read_soil_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_soil_file</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Load soil profile layers and metadata from the configured soil file.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="cycles.Cycles.read_weather_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_weather_file</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">start_year</span><span class="o">=-</span><span class="mi">9999</span><span class="p">,</span> <span class="n">end_year</span><span class="o">=</span><span class="mi">9999</span><span class="p">,</span> <span class="n">subdaily</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Read weather forcing data for the configured weather file.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>start_year</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>-9999</code>
)
              –
              <div class="doc-md-description">
                <p>Inclusive first year to keep.</p>
              </div>
            </li>
            <li>
              <b><code>end_year</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>9999</code>
)
              –
              <div class="doc-md-description">
                <p>Inclusive last year to keep.</p>
              </div>
            </li>
            <li>
              <b><code>subdaily</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, parse hourly format instead of daily.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="cycles.Cycles.generate_reinit_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">generate_reinit_file</span><span class="p">(</span><span class="n">doy</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">reinit_name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Generate a reinitialization file from model output.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>doy</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>Day-of-year to extract from reinit output.</p>
              </div>
            </li>
            <li>
              <b><code>reinit_name</code></b>
                  (<code><span title="str">str</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional output stem for the reinit file.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="cycles.Cycles.plot_yield" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_yield</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Plot grain and forage yields from harvest output.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="cycles.Cycles.plot_operations" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_operations</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">axs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Plot operation timelines grouped by rotation year.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>rotation_size</code></b>
              –
              <div class="doc-md-description">
                <p>Number of years in the plotted rotation.</p>
              </div>
            </li>
            <li>
              <b><code>axs</code></b>
                  (<code><span title="matplotlib.axes.Axes">Axes</span> | <span title="numpy.ndarray">ndarray</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional axes object(s) to draw on.</p>
              </div>
            </li>
            <li>
              <b><code>fontsize</code></b>
                  (<code><span title="int">int</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Global matplotlib font size override.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>The axes used for plotting.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>


</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../cycles_tools/" class="btn btn-neutral float-left" title="I/O Tools"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../cycles_runner/" class="btn btn-neutral float-right" title="Cycles Runner class">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../cycles_tools/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../cycles_runner/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
