<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Cycles Runner class - Cycles-utils</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cycles Runner class";
        var mkdocs_page_input_path = "reference/cycles_runner.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Cycles-utils
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../cycles_tools/">I/O Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cycles/">Cycles class</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Cycles Runner class</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#cycles.CyclesRunner.run">run</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cycles.CyclesRunner.run--example">Example:</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rotation_builder/">Rotation Builder class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gadm/">GADM tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../soil_grids/">SoilGrids tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ssurgo/">SSURGO tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../weather/">Weather tools</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cycles-utils</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
      <li class="breadcrumb-item active">Cycles Runner class</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Cycles runner class</p>


<div class="doc doc-object doc-class">



<h2 id="cycles.CyclesRunner" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">cycles</span><span class="o">.</span><span class="n">CyclesRunner</span><span class="p">(</span><span class="n">executable</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents first">



        <p>Run one or many Cycles simulations with templated inputs.</p>
<p>Manages batch execution of Cycles simulations by generating control files, operation files, and nudge files from
templates and parameter dictionaries.  Consolidates results into a summary CSV file.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>executable</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Absolute path to the Cycles executable binary.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="cycles.CyclesRunner.run" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">run</span><span class="p">(</span><span class="n">simulations</span><span class="p">,</span> <span class="n">control_dict</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">summary</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">operation_template</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">operation_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">calibration_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">rm_input</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rm_output</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rm_steady_state_soil</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">silence</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">user_comment</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Execute a batch of simulations and write a consolidated summary.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>simulations</code></b>
                  (<code><span title="cycles.cycles_runner.SimulationConfig">SimulationConfig</span></code>)
              –
              <div class="doc-md-description">
                <p>Simulation configurations as list of dicts or a DataFrame. Each dict or DataFrame row should be
corresponding to a single simulation and contain values to support the control, operation, and
calibration dictionaries.</p>
              </div>
            </li>
            <li>
              <b><code>control_dict</code></b>
                  (<code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Control-file values or callables evaluated per simulation.</p>
              </div>
            </li>
            <li>
              <b><code>summary</code></b>
                  (<code><span title="str">str</span> | <span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>] | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Summary CSV name for the summary harvest file written under summary directory. If a dictionary is provided, the keys are output file types and the values are
summary CSV names. If None, only the harvest summary is written into <code>summary/summary.csv</code>.</p>
              </div>
            </li>
            <li>
              <b><code>operation_template</code></b>
                  (<code><span title="pathlib.Path">Path</span> | <span title="str">str</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Template file for generated operation files.</p>
              </div>
            </li>
            <li>
              <b><code>operation_dict</code></b>
                  (<code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Substitutions used with operation template.</p>
              </div>
            </li>
            <li>
              <b><code>calibration_dict</code></b>
                  (<code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Nudge-file values or callables per simulation.</p>
              </div>
            </li>
            <li>
              <b><code>options</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Cycles command options.</p>
              </div>
            </li>
            <li>
              <b><code>rm_input</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Remove generated input files after each run.</p>
              </div>
            </li>
            <li>
              <b><code>rm_output</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Remove run output directory after each run.</p>
              </div>
            </li>
            <li>
              <b><code>rm_steady_state_soil</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>Remove generated steady-state soil file.</p>
              </div>
            </li>
            <li>
              <b><code>silence</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, suppress simulation screen output.</p>
              </div>
            </li>
            <li>
              <b><code>user_comment</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Optional text prefixed to summary header comments.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>        <p>The following fields are required in <code>control_dict</code>:</p>
<ul>
<li><code>simulation_name</code></li>
<li><code>simulation_start_year</code></li>
<li><code>simulation_end_year</code></li>
<li><code>rotation_size</code></li>
<li><code>operation_file</code></li>
<li><code>soil_file</code></li>
<li><code>weather_file</code></li>
</ul>
<p>The default values for other fields are:</p>
<ul>
<li><code>crop_file</code>: <code>GenericCrops.crop</code></li>
<li><code>reinit_file</code>: <code>N/A</code></li>
<li><code>soil_layers</code>: inferred from the soil file (if not provided)</li>
<li><code>co2_level</code>: <code>-999</code></li>
<li><code>use_reinitialization</code>: <code>0</code></li>
<li><code>adjusted_yields</code>: <code>0</code></li>
<li><code>hydrology_option</code>: <code>1</code></li>
<li><code>automatic_nitrogen</code>: <code>0</code></li>
<li><code>automatic_phosphorus</code>: <code>0</code></li>
<li><code>automatic_sulfur</code>: <code>0</code></li>
</ul>
<p>All output control fields default to <code>0</code>.</p>
<p>Note that <code>simulation_name</code> is used to generate the control file name for each simulation. The <code>simulation_name</code>
should be unique for each simulation in the batch.</p>
<h6 id="cycles.CyclesRunner.run--example">Example:</h6>
<p>To run a batch simulation of continuous corn in different counties of Iowa, you can use the following code snippet:</p>
<pre><code class="language-python">from cycles import CyclesRunner

runner = CyclesRunner(executable='/path/to/Cycles')

simulations: list[dict] = [
    'GID': 'USA.16.1_1', 'weather': 'NLDAS_41.438Nx94.562W', 'soil': 'maize_rainfed_SoilGrids_USA.16.1_1.soil', 'plant_start': 112, 'plant_end': 154, 'maturity_group': 100,
    'GID': 'USA.16.2_1', 'weather': 'NLDAS_40.938Nx94.688W', 'soil': 'maize_rainfed_SoilGrids_USA.16.2_1.soil', 'plant_start': 112, 'plant_end': 154, 'maturity_group': 100,
    'GID': 'USA.16.3_1', 'weather': 'NLDAS_43.188Nx91.562W', 'soil': 'maize_rainfed_SoilGrids_USA.16.3_1.soil', 'plant_start': 112, 'plant_end': 154, 'maturity_group': 90,
]
</code></pre>
<p>The control dictionary should work with the simulation configurations to generate the appropriate control files for each simulation:</p>
<pre><code class="language-python">control_dict: dict = {
    'simulation_name': lambda x: x['GID'],
    'simulation_start_year': 1981,
    'simulation_end_year': 2016,
    'rotation_size': 1,
    'crop_file': 'GenericCrops.crop',
    'operation_file': lambda x: f'{x[&quot;GID&quot;]}.operation',
    'soil_file': lambda x: f'path/to/{x[&quot;soil&quot;]}',
    'weather_file': lambda x: f'path/to/{x[&quot;gridMET_weather&quot;]}.weather',
}
</code></pre>
<p>The operation dictionary should work with a template operation file to generate the appropriate operation files for each simulation. In the template operation file, use
placeholders for planting <code>DOY</code>, <code>END_DOY</code>, and <code>CROP</code> like below:</p>
<pre><code>DOY         $PD1
END_DOY     $PD2
CROP        $CROP
</code></pre>
<p>Then define the operation dictionary to substitute the placeholders with values from the simulation configurations:</p>
<pre><code class="language-python">operation_dict: dict = {
    'PD1': lambda x: x['plant_start'],
    'PD2': lambda x: x['plant_end'],
    'CROP': lambda x: f'CornRM.{x[&quot;relative_maturity_group&quot;]}',
}
</code></pre>
<p>Finally, run the simulations with the following code snippet:</p>
<pre><code class="language-python">cycles_runner.run(
    simulations=simulations,
    control_dict=control_dict,
    operation_template='path/to/template.operation',
    operation_dict=operation_dict,
    summary='summary.csv',
    options='-s',
)
</code></pre>
<p>The <code>-s</code> option enables spin-up for the simulations. The results will be consolidated into <code>summary/summary.csv</code>.</p>


    </div>

</div>



  </div>

    </div>


</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../cycles/" class="btn btn-neutral float-left" title="Cycles class"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../rotation_builder/" class="btn btn-neutral float-right" title="Rotation Builder class">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../cycles/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../rotation_builder/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
