<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>I/O Tools - Cycles-utils</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "I/O Tools";
        var mkdocs_page_input_path = "reference/cycles_tools.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Cycles-utils
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">I/O Tools</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cycles/">Cycles class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cycles_runner/">Cycles Runner class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rotation_builder/">Rotation Builder class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gadm/">GADM tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../soil_grids/">SoilGrids tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ssurgo/">SSURGO tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../weather/">Weather tools</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cycles-utils</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
      <li class="breadcrumb-item active">I/O Tools</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>Cycles I/O and plotting tools</p>


<div class="doc doc-object doc-module">




    <div class="doc doc-contents first">










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.generate_control_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">generate_control_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">user_dict</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">simulation_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Generate and write a Cycles control file.</p>
<p>Provide either direct values or callables that accept a simulation configuration and return a value in <code>user_dict</code>.
The parameter names should be in lowercase and correspond to the fields in Cycles simulation control files. If a
field is not provided, it will be filled with a default value. If a field's value is a callable, it will be called
with the <code>simulation_dict</code> to resolve its value.</p>
<p>The following fields are required in <code>user_dict</code>:</p>
<ul>
<li><code>simulation_start_year</code></li>
<li><code>simulation_end_year</code></li>
<li><code>rotation_size</code></li>
<li><code>operation_file</code></li>
<li><code>soil_file</code></li>
<li><code>weather_file</code></li>
</ul>
<p>The default values for other fields are:</p>
<ul>
<li><code>crop_file</code>: <code>GenericCrops.crop</code></li>
<li><code>reinit_file</code>: <code>N/A</code></li>
<li><code>soil_layers</code>: inferred from the soil file (if not provided)</li>
<li><code>co2_level</code>: <code>-999</code></li>
<li><code>use_reinitialization</code>: <code>0</code></li>
<li><code>adjusted_yields</code>: <code>0</code></li>
<li><code>hydrology_option</code>: <code>1</code></li>
<li><code>automatic_nitrogen</code>: <code>0</code></li>
<li><code>automatic_phosphorus</code>: <code>0</code></li>
<li><code>automatic_sulfur</code>: <code>0</code></li>
</ul>
<p>All output control fields default to <code>0</code>.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Destination control file path.</p>
              </div>
            </li>
            <li>
              <b><code>user_dict</code></b>
                  (<code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Values or callables for control fields.</p>
              </div>
            </li>
            <li>
              <b><code>simulation_dict</code></b>
                  (<code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional simulation row for callable resolution.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="cycles.cycles_tools.control_file.ControlConfig">ControlConfig</span></code>
              –
              <div class="doc-md-description">
                <p>The generated control configuration.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.read_control_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_control_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Parse a Cycles control file into a <code>ControlConfig</code> dataclass instance.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Path to a Cycles control file path.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="cycles.cycles_tools.control_file.ControlConfig">ControlConfig</span></code>
              –
              <div class="doc-md-description">
                <p>Control configuration.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.generate_nudge_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">generate_nudge_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">user_dict</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">calibration_dict</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Write a Cycles nudge file from user-provided values.</p>
<p>Provide either direct values or callables that accept a calibration configuration and return a value in <code>user_dict</code>.
The parameter names should be in lowercase and correspond to the fields in Cycles nudge (calibration) files. If a
field is not provided, it will be filled with a default value. If a field's value is a callable, it will be called
with the <code>calibration_dict</code> to resolve its value.</p>
<p>The default values for all calibration multipliers are <code>1.0</code>, and the default values for <code>kd_no3</code> and <code>kd_nh4</code> are
<code>0.0</code> and <code>5.6</code>, respectively.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Destination nudge file path.</p>
              </div>
            </li>
            <li>
              <b><code>user_dict</code></b>
                  (<code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Values or callables for nudge parameters.</p>
              </div>
            </li>
            <li>
              <b><code>calibration_dict</code></b>
                  (<code><span title="dict">dict</span>[<span title="str">str</span>, <span title="typing.Any">Any</span>] | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional simulation row for callable resolution.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.read_operation_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_operation_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Parse a Cycles operation file into operation objects.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Path to a Cycles operation file.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="list">list</span>[<span title="cycles.cycles_tools.operation_file.Operation">Operation</span>]</code>
              –
              <div class="doc-md-description">
                <p>A list of operation dataclass instances.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.generate_operation_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">generate_operation_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">operations</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Write a Cycles operation file from structured operation records.</p>
<p>The optional description is written as the first line when provided. Each operation is serialized with
to preserves Cycles field naming and relative day-of-year formatting.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code><span title="pathlib.Path">Path</span> | <span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Destination operation file path.</p>
              </div>
            </li>
            <li>
              <b><code>operations</code></b>
                  (<code><span title="list">list</span>[<span title="cycles.cycles_tools.operation_file.Operation">Operation</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Ordered operation records to serialize.</p>
              </div>
            </li>
            <li>
              <b><code>desc</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Optional header or description line to place at the top of the file.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.read_output" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_output</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">output_type</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Read one Cycles output file and associated unit strings.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Directory containing output CSV files.</p>
              </div>
            </li>
            <li>
              <b><code>output_type</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Output file type, such as <code>harvest</code>.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="tuple">tuple</span>[<span title="pandas.DataFrame">DataFrame</span>, <span title="dict">dict</span>[<span title="str">str</span>, <span title="str">str</span>]]</code>
              –
              <div class="doc-md-description">
                <p>Parsed DataFrame and a column-to-unit mapping.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.generate_soil_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">generate_soil_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">DEFAULT_PROFILE</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="n">MAPPABLE_PARAMETERS</span><span class="p">,</span> <span class="n">soil_depth</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">slope</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">curve_number</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hsg</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Generate a Cycles-formatted soil file from a list of soil layers.</p>
<p>The input profile is first mapped to the target layering scheme, then rendered to Cycles soil-file format and
written to <code>file_path</code>.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Output soil file path.</p>
              </div>
            </li>
            <li>
              <b><code>profile</code></b>
                  (<code><span title="list">list</span>[<span title="cycles.cycles_tools.soil_file.SoilLayer">SoilLayer</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Soil profile layers in depth order.</p>
              </div>
            </li>
            <li>
              <b><code>target</code></b>
                  (<code><span title="list">list</span>[<span title="cycles.cycles_tools.soil_file.SoilLayer">SoilLayer</span>]</code>, default:
                      <code><span title="cycles.cycles_tools.soil_file.DEFAULT_PROFILE">DEFAULT_PROFILE</span></code>
)
              –
              <div class="doc-md-description">
                <p>Target layer structure to map onto. The <code>DEFAULT_PROFILE</code> has 12 layers from 0-2 m depth.</p>
              </div>
            </li>
            <li>
              <b><code>parameters</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>, default:
                      <code><span title="cycles.cycles_tools.soil_file.MAPPABLE_PARAMETERS">MAPPABLE_PARAMETERS</span></code>
)
              –
              <div class="doc-md-description">
                <p>Soil parameters to map from measured profile. If not provided, the minimum set of parameters required for Cycles simulation will be mapped, including:
        <code>clay</code>, <code>sand</code>, <code>soc</code>, <code>bulk_density</code>, <code>coarse_fragments</code>, <code>pH</code>.</p>
              </div>
            </li>
            <li>
              <b><code>soil_depth</code></b>
                  (<code><span title="float">float</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional maximum depth (m) to include in mapping.</p>
              </div>
            </li>
            <li>
              <b><code>desc</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Optional description/comment line written at file top.</p>
              </div>
            </li>
            <li>
              <b><code>slope</code></b>
                  (<code><span title="float">float</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional slope value written to the header.</p>
              </div>
            </li>
            <li>
              <b><code>curve_number</code></b>
                  (<code><span title="float">float</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional explicit curve number value.</p>
              </div>
            </li>
            <li>
              <b><code>hsg</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Optional hydrologic soil group used to infer curve number.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="list">list</span>[<span title="cycles.cycles_tools.soil_file.SoilLayer">SoilLayer</span>]</code>
              –
              <div class="doc-md-description">
                <p>The mapped soil layers written to the output file.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="ValueError">ValueError</span></code>
              –
              <div class="doc-md-description">
                <p>If both <code>curve_number</code> and <code>hsg</code> are provided.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.read_soil_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_soil_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Read a Cycles soil file into structured objects.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Soil file path to read.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="tuple">tuple</span>[<span title="list">list</span>[<span title="cycles.cycles_tools.soil_file.SoilLayer">SoilLayer</span>], <span title="dict">dict</span>]</code>
              –
              <div class="doc-md-description">
                <p>A tuple containing:
- List of parsed <code>SoilLayer</code> objects.
- Header metadata dictionary with keys such as <code>curve_number</code> and <code>slope</code>.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.read_weather_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">read_weather_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">start_year</span><span class="o">=-</span><span class="mi">9999</span><span class="p">,</span> <span class="n">end_year</span><span class="o">=</span><span class="mi">9999</span><span class="p">,</span> <span class="n">subdaily</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Read weather file records and filter by year range.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>file_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Weather file path.</p>
              </div>
            </li>
            <li>
              <b><code>start_year</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>-9999</code>
)
              –
              <div class="doc-md-description">
                <p>Inclusive first year to keep.</p>
              </div>
            </li>
            <li>
              <b><code>end_year</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>9999</code>
)
              –
              <div class="doc-md-description">
                <p>Inclusive last year to keep.</p>
              </div>
            </li>
            <li>
              <b><code>subdaily</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>If True, parse hourly weather schema.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
              –
              <div class="doc-md-description">
                <p>Weather data indexed by datetime.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.generate_reinit_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">generate_reinit_file</span><span class="p">(</span><span class="n">out_path</span><span class="p">,</span> <span class="n">in_path</span><span class="p">,</span> <span class="n">doy</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Write a re-initialization file from Cycles output for all years at a selected day-of-year.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>out_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Destination re-initialization file path.</p>
              </div>
            </li>
            <li>
              <b><code>in_path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Simulation output directory that contains Cycles output files.</p>
              </div>
            </li>
            <li>
              <b><code>doy</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>Day-of-year extracted from re-initialization.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.plot_yield" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_yield</span><span class="p">(</span><span class="n">harvest_df</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">crop_colors</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Plot grain and forage yields by crop.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>harvest_df</code></b>
                  (<code><span title="pandas.DataFrame">DataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>Harvest output DataFrame.</p>
              </div>
            </li>
            <li>
              <b><code>ax</code></b>
                  (<code><span title="matplotlib.axes.Axes">Axes</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional axes to draw on.</p>
              </div>
            </li>
            <li>
              <b><code>crop_colors</code></b>
                  (<code><span title="dict">dict</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional mapping from crop names to plot colors. If omitted, colors are assigned from the axes' color cycle.</p>
              </div>
            </li>
            <li>
              <b><code>fontsize</code></b>
                  (<code><span title="int">int</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional global font size override.</p>
              </div>
            </li>
            <li>
              <b><code>**kwargs</code></b>
              –
              <div class="doc-md-description">
                <p>Options to pass to the matplotlib plotting method.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="matplotlib.axes.Axes">Axes</span></code>
              –
              <div class="doc-md-description">
                <p>Axes containing the yield plot.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.plot_operations" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_operations</span><span class="p">(</span><span class="n">operations</span><span class="p">,</span> <span class="n">rotation_size</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">axs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Plot operations by day-of-year for each rotation year.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>operations</code></b>
                  (<code><span title="list">list</span></code>)
              –
              <div class="doc-md-description">
                <p>Sequence of parsed operation objects.</p>
              </div>
            </li>
            <li>
              <b><code>rotation_size</code></b>
                  (<code><span title="int">int</span></code>)
              –
              <div class="doc-md-description">
                <p>Number of years in the rotation.</p>
              </div>
            </li>
            <li>
              <b><code>axs</code></b>
                  (<code><span title="matplotlib.axes.Axes">Axes</span> | <span title="numpy.ndarray">ndarray</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional axes object(s) for rendering.</p>
              </div>
            </li>
            <li>
              <b><code>fontsize</code></b>
                  (<code><span title="int">int</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional global font size override.</p>
              </div>
            </li>
            <li>
              <b><code>**kwargs</code></b>
              –
              <div class="doc-md-description">
                <p>Additional options passed to matplotlib plotting method.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="numpy.ndarray">ndarray</span></code>
              –
              <div class="doc-md-description">
                <p>Axes array used to render timelines.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.plot_map" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_map</span><span class="p">(</span><span class="n">gdf</span><span class="p">,</span> <span class="n">column</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">cb_axes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="s1">&#39;neither&#39;</span><span class="p">,</span> <span class="n">cb_orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Render a thematic map from a GeoDataFrame column.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>gdf</code></b>
                  (<code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>GeoDataFrame to visualize.</p>
              </div>
            </li>
            <li>
              <b><code>column</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Column name to visualize.</p>
              </div>
            </li>
            <li>
              <b><code>projection</code></b>
                  (<code><span title="cartopy.crs.Projection">Projection</span></code>, default:
                      <code><span title="cartopy.crs.PlateCarree">PlateCarree</span>()</code>
)
              –
              <div class="doc-md-description">
                <p>Map projection for output axes.</p>
              </div>
            </li>
            <li>
              <b><code>ax</code></b>
                  (<code><span title="collections.abc.Sequence">Sequence</span>[<span title="float">float</span>] | <span title="cartopy.mpl.geoaxes.GeoAxes">GeoAxes</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Existing GeoAxes or add_axes rectangle.</p>
              </div>
            </li>
            <li>
              <b><code>cmap</code></b>
                  (<code><span title="matplotlib.colors.Colormap">Colormap</span> | <span title="str">str</span></code>, default:
                      <code>&#39;viridis&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Matplotlib colormap.</p>
              </div>
            </li>
            <li>
              <b><code>vmin</code></b>
                  (<code><span title="float">float</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional lower bound for colormap normalization.</p>
              </div>
            </li>
            <li>
              <b><code>vmax</code></b>
                  (<code><span title="float">float</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional upper bound for colormap normalization.</p>
              </div>
            </li>
            <li>
              <b><code>colorbar</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to draw a colorbar.</p>
              </div>
            </li>
            <li>
              <b><code>cb_axes</code></b>
                  (<code><span title="tuple">tuple</span>[<span title="float">float</span>, <span title="float">float</span>, <span title="float">float</span>, <span title="float">float</span>] | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional colorbar axes rectangle.</p>
              </div>
            </li>
            <li>
              <b><code>extend</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;neither&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Colorbar extension mode.</p>
              </div>
            </li>
            <li>
              <b><code>cb_orientation</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;horizontal&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Colorbar orientation.</p>
              </div>
            </li>
            <li>
              <b><code>label</code></b>
                  (<code><span title="str">str</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional colorbar label.</p>
              </div>
            </li>
            <li>
              <b><code>title</code></b>
                  (<code><span title="str">str</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional plot title.</p>
              </div>
            </li>
            <li>
              <b><code>fontsize</code></b>
                  (<code><span title="float">float</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional global font size override.</p>
              </div>
            </li>
            <li>
              <b><code>frameon</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>False</code>
)
              –
              <div class="doc-md-description">
                <p>Whether to draw map frame and grid labels.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="tuple">tuple</span>[<span title="matplotlib.figure.Figure">Figure</span>, <span title="cartopy.mpl.geoaxes.GeoAxes">GeoAxes</span>]</code>
              –
              <div class="doc-md-description">
                <p>Tuple of figure and GeoAxes.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="cycles.cycles_tools.plot_satellite_map" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">plot_satellite_map</span><span class="p">(</span><span class="n">bound</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">desired_pixels</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Render a satellite basemap over a geographic extent.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>bound</code></b>
                  (<code><span title="cycles.cycles_tools.plot_tools.MapExtent">MapExtent</span></code>)
              –
              <div class="doc-md-description">
                <p>Geographic bounds as <code>(west, east, south, north)</code> in degrees, or a GeoDataFrame, Polygon, or path to a geospatial file.</p>
              </div>
            </li>
            <li>
              <b><code>figsize</code></b>
                  (<code><span title="tuple">tuple</span>[<span title="float">float</span>, <span title="float">float</span>] | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional figure size passed to <code>matplotlib.pyplot.figure</code>.</p>
              </div>
            </li>
            <li>
              <b><code>alpha</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>1.0</code>
)
              –
              <div class="doc-md-description">
                <p>Basemap transparency where <code>1.0</code> is fully opaque.</p>
              </div>
            </li>
            <li>
              <b><code>ax</code></b>
                  (<code><span title="collections.abc.Sequence">Sequence</span>[<span title="float">float</span>] | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional axes rectangle passed to <code>Figure.add_axes</code>.  If omitted, a full-figure subplot is created.</p>
              </div>
            </li>
            <li>
              <b><code>desired_pixels</code></b>
                  (<code><span title="int">int</span></code>, default:
                      <code>1024</code>
)
              –
              <div class="doc-md-description">
                <p>Target figure resolution in pixels used to estimate tile zoom.</p>
              </div>
            </li>
            <li>
              <b><code>style</code></b>
                  (<code><span title="str">str</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional Cartopy GoogleTiles style string. If omitted, ArcGIS World Imagery tiles are used.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="tuple">tuple</span>[<span title="cartopy.mpl.geoaxes.GeoAxes">GeoAxes</span>, <span title="cartopy.crs.Projection">Projection</span>]</code>
              –
              <div class="doc-md-description">
                <p>Tuple containing:
- GeoAxes with the satellite basemap.
- Projection associated with the tile source.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../cycles/" class="btn btn-neutral float-right" title="Cycles class">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../cycles/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
