<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>SoilGrids tools - Cycles-utils</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SoilGrids tools";
        var mkdocs_page_input_path = "reference/soil_grids.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Cycles-utils
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../cycles_tools/">I/O Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cycles/">Cycles class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cycles_runner/">Cycles Runner class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rotation_builder/">Rotation Builder class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gadm/">GADM tools</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">SoilGrids tools</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#cycles.soilgrids.SoilGrids">SoilGrids</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cycles.soilgrids.SoilGrids.reproject_match">reproject_match</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cycles.soilgrids.SoilGrids.get_soil_profile">get_soil_profile</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cycles.soilgrids.SoilGrids.generate_soil_file">generate_soil_file</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cycles.soilgrids.download_soilgrids_data">download_soilgrids_data</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ssurgo/">SSURGO tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../weather/">Weather tools</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cycles-utils</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
      <li class="breadcrumb-item active">SoilGrids tools</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>SoilGrids tools</p>


<div class="doc doc-object doc-module">



<h2 id="cycles.soilgrids" class="doc doc-heading">
            <code>cycles.soilgrids</code>


</h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="cycles.soilgrids.SoilGrids" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">SoilGrids</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">maps</span><span class="o">=</span><span class="n">ALL_MAPS</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">aggregated</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">



        <p>Read SoilGrids rasters and build Cycles-compatible soil profiles.</p>

        <p>Load SoilGrids rasters for selected maps.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Directory containing downloaded SoilGrids rasters.</p>
              </div>
            </li>
            <li>
              <b><code>maps</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>, default:
                      <code><span title="cycles.soilgrids.soilgrids.ALL_MAPS">ALL_MAPS</span></code>
)
              –
              <div class="doc-md-description">
                <p>Map identifiers in <code>property@layer</code> format.</p>
              </div>
            </li>
            <li>
              <b><code>crs</code></b>
                  (<code><span title="str">str</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional target CRS for reprojection.</p>
              </div>
            </li>
            <li>
              <b><code>aggregated</code></b>
                  (<code><span title="int">int</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional aggregated resolution (1000 or 5000 m).</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>






                  <details class="quote">
                    <summary>Source code in <code>cycles/soilgrids/soilgrids.py</code></summary>
                    <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">maps</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="n">ALL_MAPS</span><span class="p">,</span> <span class="n">crs</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">aggregated</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load SoilGrids rasters for selected maps.</span>

<span class="sd">    Args:</span>
<span class="sd">        path: Directory containing downloaded SoilGrids rasters.</span>
<span class="sd">        maps: Map identifiers in ``property@layer`` format.</span>
<span class="sd">        crs: Optional target CRS for reprojection.</span>
<span class="sd">        aggregated: Optional aggregated resolution (1000 or 5000 m).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">aggregated</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">aggregated</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Invalid value for aggregated: </span><span class="si">{</span><span class="n">aggregated</span><span class="si">}</span><span class="s1">. Supported values are 1000, and 5000.&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">crs</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">crs</span> <span class="k">if</span> <span class="n">crs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">HOMOLOSINE</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">maps</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">xarray</span><span class="o">.</span><span class="n">DataArray</span><span class="p">]</span> <span class="o">=</span> <span class="n">_read_maps</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">maps</span><span class="p">,</span> <span class="n">crs</span><span class="p">,</span> <span class="n">aggregated</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span> <span class="o">=</span> <span class="n">Transformer</span><span class="o">.</span><span class="n">from_crs</span><span class="p">(</span><span class="s1">&#39;epsg:4326&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">crs</span><span class="p">,</span> <span class="n">always_xy</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">matched_maps</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div></td></tr></table></div>
                  </details>



<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h4 id="cycles.soilgrids.SoilGrids.reproject_match" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">reproject_match</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">reference_xds</span><span class="p">,</span> <span class="n">reference_name</span><span class="p">,</span> <span class="n">boundary</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Reproject loaded maps to a reference raster grid.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>reference_xds</code></b>
                  (<code><span title="xarray.DataArray">DataArray</span></code>)
              –
              <div class="doc-md-description">
                <p>Reference raster whose CRS, transform, and resolution are used for reprojection.</p>
              </div>
            </li>
            <li>
              <b><code>reference_name</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Column name used for the reference raster values in the generated matched table.</p>
              </div>
            </li>
            <li>
              <b><code>boundary</code></b>
                  (<code><span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>Boundary geometry used to clip all rasters after reprojection.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>None</code>
              –
              <div class="doc-md-description">
                <p>None.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>cycles/soilgrids/soilgrids.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">reproject_match</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">reference_xds</span><span class="p">:</span> <span class="n">xarray</span><span class="o">.</span><span class="n">DataArray</span><span class="p">,</span> <span class="n">reference_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">boundary</span><span class="p">:</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Reproject loaded maps to a reference raster grid.</span>

<span class="sd">    Args:</span>
<span class="sd">        reference_xds: Reference raster whose CRS, transform, and resolution are used for reprojection.</span>
<span class="sd">        reference_name: Column name used for the reference raster values in the generated matched table.</span>
<span class="sd">        boundary: Boundary geometry used to clip all rasters after reprojection.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">reference_xds</span> <span class="o">=</span> <span class="n">reference_xds</span><span class="o">.</span><span class="n">rio</span><span class="o">.</span><span class="n">clip</span><span class="p">([</span><span class="n">boundary</span><span class="p">],</span> <span class="n">from_disk</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">reference_xds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_series</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">reference_name</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">maps</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">reprojected</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">rio</span><span class="o">.</span><span class="n">reproject_match</span><span class="p">(</span><span class="n">reference_xds</span><span class="p">,</span> <span class="n">resampling</span><span class="o">=</span><span class="n">Resampling</span><span class="o">.</span><span class="n">nearest</span><span class="p">)</span>
        <span class="n">reprojected</span> <span class="o">=</span> <span class="n">reprojected</span><span class="o">.</span><span class="n">rio</span><span class="o">.</span><span class="n">clip</span><span class="p">([</span><span class="n">boundary</span><span class="p">],</span> <span class="n">from_disk</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">multiplier</span> <span class="o">=</span> <span class="n">SOILGRIDS_PROPERTIES</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">multiplier</span>
        <span class="n">soil_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">reprojected</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">to_series</span><span class="p">()</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="o">*</span> <span class="n">multiplier</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">soil_df</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">matched_maps</span> <span class="o">=</span> <span class="n">df</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cycles.soilgrids.SoilGrids.get_soil_profile" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_soil_profile</span><span class="p">(</span><span class="n">lat_lon</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Sample loaded maps at a coordinate and build a soil profile.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>lat_lon</code></b>
                  (<code><span title="cycles.soilgrids.soilgrids.LatLon">LatLon</span></code>)
              –
              <div class="doc-md-description">
                <p>Latitude and longitude pair in EPSG:4326.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="list">list</span>[<span title="cycles.cycles_tools.SoilLayer">SoilLayer</span>]</code>
              –
              <div class="doc-md-description">
                <p>Soil layers populated from SoilGrids values at the nearest grid cell.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>cycles/soilgrids/soilgrids.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_soil_profile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lat_lon</span><span class="p">:</span> <span class="n">LatLon</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">SoilLayer</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Sample loaded maps at a coordinate and build a soil profile.</span>

<span class="sd">    Args:</span>
<span class="sd">        lat_lon: Latitude and longitude pair in EPSG:4326.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Soil layers populated from SoilGrids values at the nearest grid cell.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_values</span><span class="p">(</span><span class="n">lat_lon</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">SoilLayer</span><span class="p">(</span>
        <span class="n">top</span><span class="o">=</span><span class="n">layer</span><span class="o">.</span><span class="n">top</span><span class="p">,</span>
        <span class="n">bottom</span><span class="o">=</span><span class="n">layer</span><span class="o">.</span><span class="n">bottom</span><span class="p">,</span>
        <span class="o">**</span><span class="p">{</span><span class="n">p</span><span class="p">:</span> <span class="n">values</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1">@</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">MAPPABLE_PARAMETERS</span><span class="p">},</span>
    <span class="p">)</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">SOILGRIDS_LAYERS</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cycles.soilgrids.SoilGrids.generate_soil_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">generate_soil_file</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">lat_lon</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hsg</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">slope</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Generate a Cycles soil file from SoilGrids values.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>fn</code></b>
                  (<code><span title="pathlib.Path">Path</span> | <span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Output soil file path.</p>
              </div>
            </li>
            <li>
              <b><code>lat_lon</code></b>
                  (<code><span title="cycles.soilgrids.soilgrids.LatLon">LatLon</span></code>)
              –
              <div class="doc-md-description">
                <p>Latitude and longitude pair in EPSG:4326.</p>
              </div>
            </li>
            <li>
              <b><code>desc</code></b>
                  (<code><span title="str">str</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional custom header text for the output file.</p>
              </div>
            </li>
            <li>
              <b><code>hsg</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Optional hydrologic soil group code used for curve-number mapping.</p>
              </div>
            </li>
            <li>
              <b><code>slope</code></b>
                  (<code><span title="float">float</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional slope value written to the soil file header.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>None</code>
              –
              <div class="doc-md-description">
                <p>None.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>cycles/soilgrids/soilgrids.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">generate_soil_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fn</span><span class="p">:</span> <span class="n">Path</span> <span class="o">|</span> <span class="nb">str</span><span class="p">,</span> <span class="n">lat_lon</span><span class="p">:</span> <span class="n">LatLon</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">desc</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hsg</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">slope</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate a Cycles soil file from SoilGrids values.</span>

<span class="sd">    Args:</span>
<span class="sd">        fn: Output soil file path.</span>
<span class="sd">        lat_lon: Latitude and longitude pair in EPSG:4326.</span>
<span class="sd">        desc: Optional custom header text for the output file.</span>
<span class="sd">        hsg: Optional hydrologic soil group code used for curve-number mapping.</span>
<span class="sd">        slope: Optional slope value written to the soil file header.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">profile</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">SoilLayer</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_soil_profile</span><span class="p">(</span><span class="n">lat_lon</span><span class="p">)</span>
    <span class="n">desc</span> <span class="o">=</span> <span class="n">desc</span> <span class="k">if</span> <span class="n">desc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">_build_desc</span><span class="p">(</span><span class="n">lat_lon</span><span class="p">,</span> <span class="n">hsg</span><span class="p">)</span>

    <span class="n">_generate_soil_file</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">fn</span><span class="p">),</span> <span class="n">profile</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="n">desc</span><span class="p">,</span> <span class="n">hsg</span><span class="o">=</span><span class="n">hsg</span><span class="p">,</span> <span class="n">slope</span><span class="o">=</span><span class="n">slope</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>


</div>


<div class="doc doc-object doc-function">


<h3 id="cycles.soilgrids.download_soilgrids_data" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">download_soilgrids_data</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">maps</span><span class="o">=</span><span class="n">ALL_MAPS</span><span class="p">,</span> <span class="n">boundary</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bbox</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">crs</span><span class="o">=</span><span class="s1">&#39;epsg:4326&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Download SoilGrids raster layers via WCS.</p>
<p>You can provide either a boundary polygon or an explicit bounding box.  Bounding boxes are expected in
<code>(west, south, east, north)</code> order.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Directory where downloaded GeoTIFF files are written.</p>
              </div>
            </li>
            <li>
              <b><code>maps</code></b>
                  (<code><span title="list">list</span>[<span title="str">str</span>]</code>, default:
                      <code><span title="cycles.soilgrids.soilgrids.ALL_MAPS">ALL_MAPS</span></code>
)
              –
              <div class="doc-md-description">
                <p>Map identifiers in <code>property@layer</code> format.</p>
              </div>
            </li>
            <li>
              <b><code>boundary</code></b>
                  (<code><span title="shapely.geometry.Polygon">Polygon</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional polygon used to derive a buffered bounding box.</p>
              </div>
            </li>
            <li>
              <b><code>bbox</code></b>
                  (<code><span title="tuple">tuple</span>[<span title="float">float</span>, <span title="float">float</span>, <span title="float">float</span>, <span title="float">float</span>] | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional explicit bounding box as <code>(west, south, east, north)</code>.</p>
              </div>
            </li>
            <li>
              <b><code>crs</code></b>
                  (<code><span title="str">str</span></code>, default:
                      <code>&#39;epsg:4326&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>CRS of the provided <code>bbox</code> coordinates.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>None</code>
              –
              <div class="doc-md-description">
                <p>None.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="ValueError">ValueError</span></code>
              –
              <div class="doc-md-description">
                <p>If neither <code>boundary</code> nor <code>bbox</code> is provided.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

            <details class="mkdocstrings-source">
              <summary>Source code in <code>cycles/soilgrids/soilgrids.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span>
<span class="normal">234</span>
<span class="normal">235</span>
<span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">download_soilgrids_data</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="n">Path</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span>
    <span class="n">maps</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span><span class="o">=</span><span class="n">ALL_MAPS</span><span class="p">,</span> <span class="n">boundary</span><span class="p">:</span> <span class="n">Polygon</span> <span class="o">|</span> <span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">bbox</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">crs</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s1">&#39;epsg:4326&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Download SoilGrids raster layers via WCS.</span>

<span class="sd">    You can provide either a boundary polygon or an explicit bounding box.  Bounding boxes are expected in</span>
<span class="sd">    ``(west, south, east, north)`` order.</span>

<span class="sd">    Args:</span>
<span class="sd">        path: Directory where downloaded GeoTIFF files are written.</span>
<span class="sd">        maps: Map identifiers in ``property@layer`` format.</span>
<span class="sd">        boundary: Optional polygon used to derive a buffered bounding box.</span>
<span class="sd">        bbox: Optional explicit bounding box as ``(west, south, east, north)``.</span>
<span class="sd">        crs: CRS of the provided ``bbox`` coordinates.</span>

<span class="sd">    Returns:</span>
<span class="sd">        None.</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: If neither ``boundary`` nor ``bbox`` is provided.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">boundary</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">bbox</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">bbox</span> <span class="o">=</span> <span class="n">_bbox_from_boundary</span><span class="p">(</span><span class="n">boundary</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">bbox</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Either boundary or bbox must be provided.&quot;</span><span class="p">)</span>

    <span class="n">bbox</span> <span class="o">=</span> <span class="n">_get_bounding_box</span><span class="p">(</span><span class="n">bbox</span><span class="p">,</span> <span class="n">crs</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">maps</span><span class="p">:</span>
        <span class="n">parameter</span><span class="p">,</span> <span class="n">layer</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">)</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">SOILGRIDS_PROPERTIES</span><span class="p">[</span><span class="n">parameter</span><span class="p">]</span><span class="o">.</span><span class="n">soilgrids_name</span>
        <span class="n">wcs</span> <span class="o">=</span> <span class="n">WebCoverageService</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;http://maps.isric.org/mapserv?map=/map/</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">.map&#39;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s1">&#39;1.0.0&#39;</span><span class="p">)</span>

        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">wcs</span><span class="o">.</span><span class="n">getCoverage</span><span class="p">(</span>     <span class="c1"># type: ignore</span>
                    <span class="n">identifier</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">layer</span><span class="si">}</span><span class="s1">_mean&#39;</span><span class="p">,</span>
                    <span class="n">crs</span><span class="o">=</span><span class="s1">&#39;urn:ogc:def:crs:EPSG::152160&#39;</span><span class="p">,</span>
                    <span class="n">bbox</span><span class="o">=</span><span class="n">bbox</span><span class="p">,</span>
                    <span class="n">resx</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
                    <span class="n">resy</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
                    <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;GEOTIFF_INT16&#39;</span><span class="p">,</span>
                <span class="p">)</span>
                <span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">_</span><span class="si">{</span><span class="n">layer</span><span class="si">}</span><span class="s1">.tif&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write_bytes</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
                <span class="k">break</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="k">continue</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../gadm/" class="btn btn-neutral float-left" title="GADM tools"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ssurgo/" class="btn btn-neutral float-right" title="SSURGO tools">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../gadm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ssurgo/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
