<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>SSURGO tools - Cycles-utils</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "SSURGO tools";
        var mkdocs_page_input_path = "reference/ssurgo.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Cycles-utils
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../cycles_tools/">I/O Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cycles/">Cycles class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cycles_runner/">Cycles Runner class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rotation_builder/">Rotation Builder class</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gadm/">GADM tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../soil_grids/">SoilGrids tools</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">SSURGO tools</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#cycles.ssurgo.Ssurgo">Ssurgo</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cycles.ssurgo.Ssurgo.mapunits">mapunits</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cycles.ssurgo.Ssurgo.muname">muname</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cycles.ssurgo.Ssurgo.musym">musym</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cycles.ssurgo.Ssurgo.non_soil_mask">non_soil_mask</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cycles.ssurgo.Ssurgo.get_soil_profile">get_soil_profile</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cycles.ssurgo.Ssurgo.generate_soil_file">generate_soil_file</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../weather/">Weather tools</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Cycles-utils</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">API Reference</li>
      <li class="breadcrumb-item active">SSURGO tools</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>SSURGO tools</p>


<div class="doc doc-object doc-module">



<h2 id="cycles.ssurgo" class="doc doc-heading">
            <code>cycles.ssurgo</code>


</h2>

    <div class="doc doc-contents first">










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="cycles.ssurgo.Ssurgo" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">Ssurgo</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">lat_lon</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">boundary</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">



        <p>Load SSURGO lookup tables and extract soil profiles for locations.</p>
<p>When a location (<code>lat_lon</code>) or boundary polygon is provided, the map-unit table is filtered to include only those
map units that intersect the location or polygon.
When a boundary polygon is provided, the map-units are also grouped by name and symbol, and the major map unit is
selected for profile extraction. The slope and hydrologic soil group (HSG) for the selected map unit are averaged
across all map units that share the same name, weighted by area. When a point location is provided, the map unit
that contains the point is selected.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>path</code></b>
                  (<code><span title="str">str</span> | <span title="pathlib.Path">Path</span></code>)
              –
              <div class="doc-md-description">
                <p>Directory containing SSURGO geodatabase and lookup CSV files.</p>
              </div>
            </li>
            <li>
              <b><code>state</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>State identifier</p>
              </div>
            </li>
            <li>
              <b><code>lat_lon</code></b>
                  (<code><span title="cycles.ssurgo.ssurgo.LatLon">LatLon</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional latitude/longitude for point-based spatial filtering.</p>
              </div>
            </li>
            <li>
              <b><code>boundary</code></b>
                  (<code><span title="geopandas.GeoDataFrame">GeoDataFrame</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional boundary GeoDataFrame for polygon-based filtering.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>state</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>State identifier used in SSURGO file naming.</p>
              </div>
            </li>
            <li>
              <b><code>components</code></b>
                  (<code><span title="pandas.DataFrame">DataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>DataFrame of soil component records from SSURGO lookup tables.</p>
              </div>
            </li>
            <li>
              <b><code>horizons</code></b>
                  (<code><span title="pandas.DataFrame">DataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>DataFrame of soil horizon records from SSURGO lookup tables.</p>
              </div>
            </li>
            <li>
              <b><code>grouped_mapunits</code></b>
                  (<code><span title="cycles.ssurgo.ssurgo.MapUnitGeoDataFrame">MapUnitGeoDataFrame</span> | None</code>)
              –
              <div class="doc-md-description">
                <p>Grouped and dissolved map-unit GeoDataFrame when boundary filtering is used.</p>
              </div>
            </li>
            <li>
              <b><code>mukey</code></b>
                  (<code><span title="int">int</span> | None</code>)
              –
              <div class="doc-md-description">
                <p>Currently selected map-unit key (int), or None if not yet selected.</p>
              </div>
            </li>
            <li>
              <b><code>slope</code></b>
                  (<code><span title="float">float</span> | None</code>)
              –
              <div class="doc-md-description">
                <p>Slope gradient (%) for the selected map unit, or None if not selected.</p>
              </div>
            </li>
            <li>
              <b><code>hsg</code></b>
                  (<code><span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Hydrologic soil group code for the selected map unit.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              –
              <div class="doc-md-description">
                <p>None.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Raises:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="ValueError">ValueError</span></code>
              –
              <div class="doc-md-description">
                <p>If both <code>lat_lon</code> and <code>boundary</code> are provided.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>









<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h4 id="cycles.ssurgo.Ssurgo.mapunits" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">mapunits</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Return loaded map-unit table.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="cycles.ssurgo.ssurgo.MapUnitGeoDataFrame">MapUnitGeoDataFrame</span> | <span title="pandas.DataFrame">DataFrame</span></code>
              –
              <div class="doc-md-description">
                <p>Map-unit table as GeoDataFrame/DataFrame, or None if not loaded.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="cycles.ssurgo.Ssurgo.muname" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">muname</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Return map-unit name for the currently selected MUKEY.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="str">str</span></code>
              –
              <div class="doc-md-description">
                <p>Map-unit name string.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>

<div class="doc doc-object doc-attribute">



<h4 id="cycles.ssurgo.Ssurgo.musym" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">musym</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h4>


    <div class="doc doc-contents ">

        <p>Return map-unit symbol for the currently selected MUKEY.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="str">str</span></code>
              –
              <div class="doc-md-description">
                <p>Map-unit symbol string.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
    </div>

</div>




<div class="doc doc-object doc-function">


<h4 id="cycles.ssurgo.Ssurgo.non_soil_mask" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">non_soil_mask</span><span class="p">(</span><span class="n">mapunits</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Build a mask for non-soil or urban map units.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>mapunits</code></b>
                  (<code><span title="pandas.DataFrame">DataFrame</span> | <span title="geopandas.GeoDataFrame">GeoDataFrame</span></code>)
              –
              <div class="doc-md-description">
                <p>Map-unit table to evaluate.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="pandas.Series">Series</span></code>
              –
              <div class="doc-md-description">
                <p>Boolean Series where True indicates non-soil or urban classes.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cycles.ssurgo.Ssurgo.get_soil_profile" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_soil_profile</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">mukey</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">major_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Build a soil profile from SSURGO components and horizons.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>mukey</code></b>
                  (<code><span title="int">int</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional map-unit key. If omitted, the selected major MUKEY is used.</p>
              </div>
            </li>
            <li>
              <b><code>major_only</code></b>
                  (<code><span title="bool">bool</span></code>, default:
                      <code>True</code>
)
              –
              <div class="doc-md-description">
                <p>If True, include only components marked as major.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="list">list</span>[<span title="cycles.cycles_tools.SoilLayer">SoilLayer</span>]</code>
              –
              <div class="doc-md-description">
                <p>Soil profile as a list of <code>SoilLayer</code> records.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="cycles.ssurgo.Ssurgo.generate_soil_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">generate_soil_file</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">mukey</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hsg</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">slope</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">soil_depth</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h4>


    <div class="doc doc-contents ">

        <p>Generate a Cycles soil file from SSURGO profile data.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>fn</code></b>
                  (<code><span title="pathlib.Path">Path</span> | <span title="str">str</span></code>)
              –
              <div class="doc-md-description">
                <p>Output soil file path.</p>
              </div>
            </li>
            <li>
              <b><code>mukey</code></b>
                  (<code><span title="int">int</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional map-unit key. If omitted, dominant MUKEY is used.</p>
              </div>
            </li>
            <li>
              <b><code>desc</code></b>
                  (<code><span title="str">str</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional custom header text for the output file.</p>
              </div>
            </li>
            <li>
              <b><code>hsg</code></b>
                  (<code><span title="str">str</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional hydrologic soil group; inferred from map unit if omitted.</p>
              </div>
            </li>
            <li>
              <b><code>slope</code></b>
                  (<code><span title="float">float</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional slope value; inferred from map unit if omitted.</p>
              </div>
            </li>
            <li>
              <b><code>soil_depth</code></b>
                  (<code><span title="float">float</span> | None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Optional maximum depth (m) used during profile mapping.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>None</code>
              –
              <div class="doc-md-description">
                <p>None.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>


</div>




  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../soil_grids/" class="btn btn-neutral float-left" title="SoilGrids tools"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../weather/" class="btn btn-neutral float-right" title="Weather tools">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../soil_grids/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../weather/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
